<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crystal City Game</title>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Added a link to our external stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
        <div id="bg">
            <img src="assets/images/tennis-background.jpg" alt="Tennis Net">
        </div>
    <div class="container text-center h-100 d-flex vertical-center justify-content-center align-items-center">
        <div class="col-md-6 col-md-offset-6">
            <h1 id="headline">Tennis Trivia</h1>
            <h3 id ="timeRemaining"></h3>
            <h3 id="result"></h3>
            <h1 id="question"></h1>
            <div id="pic"></div>
            <div id="buttons"></div>
            <div id="startOver"></div>
            <div id="start">
                <button class="btn btn-success">
                    Start Game
                </button>
            </div>
        </div>
    </div>



    <!-- Added link to the jQuery Library -->
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

   <!-- Script -->
   <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>

